
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcular Valor de U</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column; /* Añadido para centrar el contenido verticalmente */
            background-color: #f6c2c2; /* Color de fondo del cuerpo */
            color: #333; /* Color del texto del cuerpo */
        }

        h1 {
            text-align: center;
            color: #007bff; /* Color del texto del título */
        }

        div {
            background-color: #ffffff; /* Color de fondo del contenedor */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra del contenedor */
            margin-bottom: 20px; /* Añadido para separar el botón de regreso */
        }

        #resultado {
            text-align: center;
            font-size: 20px;
            margin-top: 20px;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }

        input {
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ddd; /* Borde de los campos de entrada */
            border-radius: 4px;
        }

        button {
            background-color: #28a745; /* Color de fondo del botón */
            color: #fff; /* Color del texto del botón */
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <h1>Calcular Valor de U</h1>

    <div>
        <label for="valorA">Ingrese el valor de a:</label>
        <input type="number" id="valorA" />

        <label for="valorB">Ingrese el valor de b:</label>
        <input type="number" id="valorB" />

        <button onclick="calcularValorU()">Calcular U</button>

        <div id="resultado"></div>
    </div>

    <!-- Botón de regreso -->
    <button onclick="regresar()">Regresar</button>

    <script>
        function calcularValorU() {
            // Obtener los valores de a y b desde los campos de entrada
            let a = parseInt(document.getElementById('valorA').value);
            let b = parseInt(document.getElementById('valorB').value);

            // Calcular la expresión u = b - a + 3 * a mod b
            let u = b - a + 3 * a % b;

            // Mostrar el resultado
            document.getElementById('resultado').textContent = `El valor de u es: ${u}`;
        }

        function regresar() {
            // Redirigir al usuario a la página anterior
            window.history.back();
        }
    </script>
</body>
</html>