<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eadf87;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #container {
            max-width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }

        button:hover {
            background-color: #45a049;
        }

        #resultado {
            margin-top: 20px;
        }
    </style>
    <title>Suma de Elementos</title>
</head>
<body>
    <div id="container">
        <h1>Suma de Elementos</h1>
        <label for="numero">Ingrese un número y haga clic en 'Agregar Número':</label>
        <input type="number" id="numero" required>
        <button onclick="agregarNumero()">Agregar Número</button>
        <button onclick="calcularSuma()">Calcular Suma</button>
        <div id="resultado"></div>
        <button onclick="limpiar()">Regresar</button>
    </div>

    <script>
        let numeros = [];

        function agregarNumero() {
            let numero = parseInt(document.getElementById("numero").value);
            if (!isNaN(numero)) {
                numeros.push(numero);
                document.getElementById("numero").value = "";
            }
        }

        function calcularSuma() {
            let suma = numeros.reduce(function (total, numero) {
                return total + numero;
            }, 0);

            let resultado = document.getElementById("resultado");
            resultado.innerHTML = "<p>La suma de los elementos es: " + suma + "</p>";
        }

        function limpiar() {
            numeros = [];
            document.getElementById("numero").value = "";
            document.getElementById("resultado").innerHTML = "";
        }
    </script>
</body>
</html>